<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="author" content="Weslley Fratini" />
    <meta name="description" content="exemplo de uma página de login" />
    <meta name="keywords" content="git e gitHub" />
    <meta charset="utf-8" />
    <title>Tela de Login</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="container">
      <div class="form-box">
        <div>
          <h1>Login</h1>
        </div>
        <div>
          <input
            type="text"
            name="nome"
            placeholder="Informe seu Login"
            class="form-input"
          />
        </div>
        <div>
          <input
            type="password"
            name="senha"
            placeholder="Informe sua Senha"
            class="form-input"
          />
        </div>
        <div>
          <br />
          <button
            class="form-btn"
            onclick="window.location.href='./paginaInicial.html'"
          >
            Ir para tela Inicial
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
